spring.application.name=meetingInvitation
<<<<<<< HEAD
=======
server.port = ${PORT}
#spring.profiles.active=dev

#HTTPS SSL?? (?? ??? 4,000?? 2,048?? RSA ?)
server.ssl.enabled=true
server.ssl.key-store:${KEY_STORE}
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
>>>>>>> 27ba6721f7dcd753ca09bb209b1e3b56b5d97fda

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

# Database
#spring.datasource.hikari.maximum-pool-size=4
<<<<<<< HEAD
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
=======
#dev:???? prod:????
spring.config.import=optional:file:.env.prod[.properties]
spring.datasource.url=jdbc:postgresql://${IP_ADDRESS}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#kakao(main page)
spring.security.oauth2.client.registration.kakao.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=https://${IP_ADDRESS}:${PORT}/kakao_login
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#attendance kakao

spring.security.oauth2.client.registration.kakao-attendance.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.kakao-attendance.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao-attendance.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao-attendance.redirect-uri=https://${IP_ADDRESS}:${PORT}/attendance/login
spring.security.oauth2.client.registration.kakao-attendance.scope=profile_nickname,account_email,profile_image
spring.security.oauth2.client.registration.kakao-attendance.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao-attendance.client-name=Kakao-Attendance
spring.security.oauth2.client.provider.kakao-attendance.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao-attendance.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao-attendance.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao-attendance.user-name-attribute=id



kakao.client-id=${CLIENT_ID}
kakao.client-secret=${CLIENT_SECRET}

#JWT
jwt.secret=${SECRET_KEY}

logging.level.root=INFO
logging.level.com.dnd12.meetinginvitation=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.data.redis.host=${IP_ADDRESS}
spring.data.redis.port=${REDIS_PORT}

frontend.url=${FRONTEND_URL}
>>>>>>> 27ba6721f7dcd753ca09bb209b1e3b56b5d97fda
