spring.application.name=meetingInvitation

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Database
#spring.datasource.hikari.maximum-pool-size=4
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#kakao
spring.security.oauth2.client.registration.kakao.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/kakao_login
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

kakao.client-id=${CLIENT_ID}
kakao.client-secret=${CLIENT_SECRET}

#JWT
jwt.secret=${SECRET_KEY}

logging.level.root=INFO
logging.level.com.dnd12.meetinginvitation=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG